<!DOCTYPE html>
<html>
<head>
<title>Cosmos Conflict</title>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<body>
	
<div id = "canvas">
    
    <div id = "stars">
        <img src = "http://exchangedownloads.smarttech.com/public/content/e6/e6dc9c0f-2e1c-4d8a-9bc5-2dc288fc61c0/previews/medium/0001.png" width = 2% />
    </div>
 
    <div id = "health">
        /100
    </div>
    
    <div id = "score">
        0
    </div>

    <div id = "level">
        Test Score
    </div>
    
    <div id = "ship">
        <div id = "player">
        <img src = "https://img.clipartfest.com/90879406fcc0a3d45d4e7d5a6beb910e_rocket-clipart-png-rocket-clipart-gif-png_2716-5482.png" width = 100% />
        </div>
    </div>

</div>

</body>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</html>